/* ===================================
   ANIMATION LIBRARY - Resume Skill Gap Analyzer
   Modern, GPU-accelerated animations for premium UX
   =================================== */

/* === KEYFRAME DEFINITIONS === */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(31, 115, 232, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(31, 115, 232, 0.8), 0 0 30px rgba(31, 115, 232, 0.6);
  }
}

/* === UTILITY CLASSES === */

/* Entrance Animations */
.animate-fadeIn {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fadeInDown {
  animation: fadeInDown 0.6s ease-out forwards;
}

.animate-slideInLeft {
  animation: slideInLeft 0.5s ease-out forwards;
}

.animate-slideInRight {
  animation: slideInRight 0.5s ease-out forwards;
}

.animate-scaleIn {
  animation: scaleIn 0.4s ease-out forwards;
}

/* Continuous Animations */
.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-bounce {
  animation: bounce 1s ease-in-out infinite;
}

/* Stagger Delays (for cascading entrance effects) */
.delay-1 {
  animation-delay: 0.1s;
  opacity: 0;
}

.delay-2 {
  animation-delay: 0.2s;
  opacity: 0;
}

.delay-3 {
  animation-delay: 0.3s;
  opacity: 0;
}

.delay-4 {
  animation-delay: 0.4s;
  opacity: 0;
}

.delay-5 {
  animation-delay: 0.5s;
  opacity: 0;
}

.delay-6 {
  animation-delay: 0.6s;
  opacity: 0;
}

/* === INTERACTIVE HOVER EFFECTS === */

/* Card Lift Effect */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4) !important;
}

/* Button Glow Effect */
.hover-glow {
  transition: all 0.3s ease;
  position: relative;
}

.hover-glow:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(31, 115, 232, 0.4);
}

.hover-glow:active {
  transform: translateY(0);
}

/* Scale on Hover */
.hover-scale {
  transition: transform 0.2s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Icon Rotate */
.hover-rotate {
  transition: transform 0.3s ease;
}

.hover-rotate:hover {
  transform: rotate(360deg);
}

/* Arrow Slide */
.arrow-slide {
  transition: transform 0.3s ease;
}

.card:hover .arrow-slide {
  transform: translateX(5px);
}

/* === LOADING STATES === */

/* Spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top-color: #1b73e8;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto;
}

.spinner-sm {
  width: 20px;
  height: 20px;
  border-width: 2px;
}

/* Skeleton Loading */
.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 25%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.05) 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
  border-radius: 4px;
}

/* Progress Bar */
.progress-bar {
  position: relative;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #1b73e8, #5fa8ff);
  border-radius: 10px;
  transition: width 0.5s ease;
  position: relative;
  overflow: hidden;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

/* === INPUT FOCUS EFFECTS === */

.input-focus {
  transition: all 0.3s ease;
}

.input-focus:focus {
  outline: none;
  border-color: #1b73e8 !important;
  box-shadow: 0 0 0 3px rgba(31, 115, 232, 0.2);
  transform: translateY(-1px);
}

/* === SMOOTH TRANSITIONS === */

.transition-colors {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.transition-all {
  transition: all 0.3s ease;
}

/* === MESSAGE ANIMATIONS === */

.message-enter {
  animation: fadeInDown 0.4s ease-out;
}

.message-success {
  animation: fadeInDown 0.4s ease-out, pulse 2s ease-in-out 0.4s;
}

.message-error {
  animation: fadeInDown 0.4s ease-out;
}

/* === ACCESSIBILITY === */

/* Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* === SMOOTH SCROLLING === */

html {
  scroll-behavior: smooth;
}

/* === PAGE TRANSITIONS === */

.page-transition {
  animation: fadeIn 0.5s ease-out;
}

/* === BADGE ANIMATIONS === */

.badge-pop {
  animation: scaleIn 0.3s ease-out;
}

/* === RIPPLE EFFECT === */

.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple:active::after {
  width: 300px;
  height: 300px;
}
