* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  height: 100vh;
  background: radial-gradient(circle at top, #0f2a57, #020b1e);
  color: white;
}

.layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 240px;
  padding: 30px 20px;
  background: linear-gradient(180deg, #0a1833, #050d1f);
}

.sidebar h2 {
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 14px;
  opacity: 0.7;
  transition: all 0.3s ease;
  border-radius: 6px;
}

.sidebar li:hover {
  opacity: 1;
  background: rgba(27, 115, 232, 0.2);
}

.sidebar li.active {
  background: #1b73e8;
  border-radius: 6px;
  opacity: 1;
}

.main {
  flex: 1;
  padding: 40px;
}

.subtitle {
  color: #c7d2e4;
  margin-bottom: 30px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.card {
  position: relative;
  padding: 30px;
  background: linear-gradient(180deg, #12294d, #0a1833);
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card h3 {
  margin-top: 15px;
  margin-bottom: 10px;
}

.card p {
  color: #b7c4d9;
  width: 85%;
}

.card-icon {
  width: 48px;
  height: 48px;
  filter: drop-shadow(0 0 8px rgba(79, 163, 255, 0.6));
  transition: transform 0.3s ease;
}

.card:hover .card-icon {
  transform: scale(1.1) rotate(5deg);
}

.arrow {
  position: absolute;
  bottom: 20px;
  right: 25px;
  font-size: 22px;
  transition: transform 0.3s ease;
}

.card.clickable {
  cursor: pointer;
}

.card.clickable:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8), 0 10px 30px rgba(31, 115, 232, 0.2);
}


.sidebar li a {
  text-decoration: none;
  color: white;
  display: block;
  transition: color 0.3s ease;
}

.sidebar li a:hover {
  color: #8fd0ff;
}