<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Skill Analysis Dashboard</title>
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="css/light-theme.css">
</head>

<body>
  <script src="css/settings-loader.js"></script>

  <div class="layout">

    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>Career AI</h2>
      <ul>
        <li><a href="page.html">📄 Upload Resume</a></li>
        <li><a href="resume-summary.html">📑 Resume Summary</a></li>
        <li><a href="ats-analysis.html">🧾 ATS Analysis</a></li>
        <li><a href="recommended-job-role.html">💼 Recommended Job Role</a></li>
        <li><a href="suggested-courses.html">📚 Suggested Courses</a></li>
        <li><a href="learning-roadmap.html">🧭 Learning Roadmap</a></li>
        <li><a href="settings.html">⚙ Settings</a></li>
      </ul>
    </aside>


    <!-- Main Content -->
    <main class="main">
      <h1>Skill Analysis Dashboard</h1>
      <p class="subtitle">Analyze your skills and get personalized career guidance.</p>

      <div class="card-grid">

        <!-- Resume Summary -->
        <div class="card clickable" onclick="goToResumeSummary()">
          <div class="icon">
            <img class="card-icon" src="data:image/svg+xml;utf8,
<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'>
<defs><linearGradient id='g1' x1='0' y1='0' x2='0' y2='1'>
<stop offset='0%' stop-color='%235fa8ff'/><stop offset='100%' stop-color='%231b73e8'/>
</linearGradient></defs>
<rect x='8' y='6' width='22' height='30' rx='3' fill='url(%23g1)'/>
<rect x='12' y='12' width='14' height='2' fill='white'/>
<rect x='12' y='17' width='14' height='2' fill='white'/>
<rect x='12' y='22' width='10' height='2' fill='white'/>
<circle cx='30' cy='30' r='6' fill='none' stroke='%238fd0ff' stroke-width='2'/>
<line x1='34' y1='34' x2='40' y2='40' stroke='%238fd0ff' stroke-width='2'/>
</svg>">
          </div>
          <h3>Resume Summary</h3>
          <p>Overview of resume strengths and weaknesses</p>
          <span class="arrow">→</span>
        </div>

        <!-- ATS Keyword Analysis -->
        <div class="card clickable" onclick="goToATSAnalysis()">
          <div class="icon">
            <img class="card-icon" src="data:image/svg+xml;utf8,
<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'>
<defs><linearGradient id='g2' x1='0' y1='0' x2='0' y2='1'>
<stop offset='0%' stop-color='%234aa3ff'/><stop offset='100%' stop-color='%231b73e8'/>
</linearGradient></defs>
<path d='M24 6 L36 10 V20 C36 28 30 34 24 38 C18 34 12 28 12 20 V10 Z' fill='url(%23g2)'/>
<circle cx='24' cy='18' r='3' fill='white'/>
<circle cx='18' cy='24' r='2' fill='white'/>
<circle cx='30' cy='24' r='2' fill='white'/>
<line x1='24' y1='18' x2='18' y2='24' stroke='white'/>
<line x1='24' y1='18' x2='30' y2='24' stroke='white'/>
</svg>">
          </div>
          <h3>ATS Keyword Analysis</h3>
          <p>Found vs missing keywords in your resume</p>
          <span class="arrow">→</span>
        </div>

        <!-- Recommended Job Role -->
        <div class="card clickable" onclick="window.location.href='recommended-job-role.html'">
          <div class="icon">
            <img class="card-icon" src="data:image/svg+xml;utf8,
<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'>
<defs><linearGradient id='g3' x1='0' y1='0' x2='0' y2='1'>
<stop offset='0%' stop-color='%236fd6ff'/><stop offset='100%' stop-color='%231b73e8'/>
</linearGradient></defs>
<circle cx='24' cy='24' r='10' fill='url(%23g3)'/>
<circle cx='14' cy='24' r='3' fill='%238fd0ff'/>
<circle cx='34' cy='24' r='3' fill='%238fd0ff'/>
<circle cx='24' cy='14' r='3' fill='%238fd0ff'/>
<circle cx='24' cy='34' r='3' fill='%238fd0ff'/>
<line x1='24' y1='24' x2='14' y2='24' stroke='white'/>
<line x1='24' y1='24' x2='34' y2='24' stroke='white'/>
<line x1='24' y1='24' x2='24' y2='14' stroke='white'/>
<line x1='24' y1='24' x2='24' y2='34' stroke='white'/>
</svg>">
          </div>
          <h3>Recommended Job Role</h3>
          <p>Best-fit job role based on your skills</p>
          <span class="arrow">→</span>
        </div>

        <!-- Suggested Courses -->
        <div class="card clickable" onclick="window.location.href='suggested-courses.html'">
          <div class="icon">
            <img class="card-icon" src="data:image/svg+xml;utf8,
<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'>
<defs><linearGradient id='g4' x1='0' y1='0' x2='0' y2='1'>
<stop offset='0%' stop-color='%235fa8ff'/><stop offset='100%' stop-color='%231b73e8'/>
</linearGradient></defs>
<rect x='10' y='14' width='28' height='18' rx='2' fill='url(%23g4)'/>
<rect x='14' y='18' width='20' height='10' fill='white'/>
<rect x='8' y='34' width='32' height='4' rx='2' fill='%238fd0ff'/>
</svg>">
          </div>
          <h3>Suggested Courses</h3>
          <p>Courses to improve your skill gaps</p>
          <span class="arrow">→</span>
        </div>

      </div>
    </main>
  </div>
  <script>
    function goToResumeSummary() {
      window.location.href = "resume-summary.html";
    }

    function goToATSAnalysis() {
      window.location.href = "ats-analysis.html";
    }
    function goToLearningRoadmap() {
      window.location.href = "learning-roadmap.html";
    }
  </script>


</body>

</html>