* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: radial-gradient(circle at top, #0f2a57, #020b1e);
  color: white;
  height: 100vh;
}

/* Layout */
.layout {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 240px;
  padding: 30px 20px;
  background: linear-gradient(180deg, #0a1833, #050d1f);
}

.sidebar h2 {
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 14px;
  opacity: 0.7;
}

.sidebar li.active {
  background: #1b73e8;
  border-radius: 6px;
  opacity: 1;
}

/* Main */
.main {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

.subtitle {
  color: #c7d2e4;
  margin-bottom: 30px;
}

/* Grid */
.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 30px;
}

/* Cards */
.course-card {
  background: linear-gradient(180deg, #12294d, #0a1833);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.6);
  text-align: center;
}

.course-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.course-card h3 {
  margin-bottom: 10px;
}

.course-card p {
  color: #c7d2e4;
  margin-bottom: 12px;
}

.note {
  color: #f4c430;
  font-size: 14px;
}

.course-card button {
  background: linear-gradient(180deg, #c77b30, #9a4e16);
  color: white;
  border: none;
  padding: 10px 22px;
  border-radius: 6px;
  cursor: pointer;
}

/* Listings */
.listing {
  text-align: left;
}

.company {
  font-weight: bold;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 14px;
  opacity: 0.7;
}

.sidebar li a {
  text-decoration: none;
  color: white;
  display: block;
}

.sidebar li.active {
  background: #1b73e8;
  border-radius: 6px;
  opacity: 1;
}

.sidebar li:hover {
  opacity: 1;
}
